<!DOCTYPE html>
<html >
  <head>
     {% load staticfiles %}
    <meta charset="UTF-8">


    <title>VaibhawLabs</title>
    <script type="text/javascript">
        <!--
        function Redirect() {
            window.location="http://vaibhawlabs.pythonanywhere.com/register";
        }
        //-->
    </script>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
      @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url("{% static 'help-hand.jpg' %}" );
	background-size: cover;
	-webkit-filter: blur(15px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.next_header{
	position: absolute;
	top: calc(5% - 35px);
	left: calc(90% - 250px);
	z-index: 2;
}

.next_header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.footer{
	position: absolute;
	top: calc(100% - 35px);
	left: calc(70% - 250px);
	z-index: 2;
}

.footer div{
	text-align:center;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.next_header div span{
	color: #5379fa !important;
}


.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=submit]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=submit]:hover{
	opacity: 0.8;
}

.login input[type=submit]:active{
	opacity: 0.6;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=submit]:focus{
	outline: none;
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
a:link {    /* unvisited link */
    color: #fff;
    text-decoration: none;
}
a:visited {    /* visited link */
    color: #fff;
    text-decoration: none;
}
a:hover {    /* mouse over link */
    color: #5379fa;
    text-decoration: none;
}
a:active {    /* active link */
    color: #fff;
    text-decoration: none;
}
    </style>
  </head>

  <body>

    <div class="body"></div>
	<div class="grad"></div>
	<div class="header">
		<div>Vaibhaw<span>Labs</span></div>
		<br />
	</div>
	<br>
	<div class="login">
	    <form  method="post" action="http://vaibhawlabs.pythonanywhere.com/">
            {% csrf_token %}
			<input type="text" placeholder="username" name="username"><br>
			<input type="password" placeholder="password" name="password"><br>
			<input type="submit" value="Login" />
		    <br />
		    <br />
		    <input type="button" value="Register" value="Redirect Me" onclick="Redirect();" />
		</form>
	</div>
	<div class="next_header">
	<div><span><a href="/about">About</a>&nbsp &nbsp</span></div>
	</div>
	<script type="text/javascript">
    alert("This website works well with Latest version of Google Chrome.");
    </script>
  </body>
</html>
